xsd_example.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="company">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="name" type="nonEmptyString" use="required"/>
            <xs:element name="address" type="nonEmptyString" use="required"/>
            <xs:element name="postalCode" type="xs:integer"/>
            <xs:element name="phone" type="xs:integer"/>
			<xs:element name="employeesList" use="required" minOccurs="1">
                <xs:complexType>
                   <xs:sequence>
				      <xs:element name="employee">
					      <xs:complexType>
                              <xs:sequence>
							     <xs:element name="FirstName" type="nonEmptyString" use="required"/>
								 <xs:element name="LastName" type="nonEmptyString" use="required"/>
								 <xs:element name="MiddleName" type="nonEmptyString"/>
								 <xs:element name="BirthDate" use="required" value="/^(?:(?:31(\.)(?:0?[13578]|1[02]|(?:Jan|Mar|May|Jul|Aug|Oct|Dec)))\1|(?:(?:29|30)(\.)(?:0?[1,3-9]|1[0-2]|(?:Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)(?:0?2|(?:Feb))\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\.)(?:(?:0?[1-9]|(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep))|(?:1[0-2]|(?:Oct|Nov|Dec)))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/"/>
								 <xs:element name="Phones" minOccurs="1" maxOccurs="3">
								    <xs:complexType>
									   <xs:sequence>
									        <xs:element name="Phone" value="\+[0-9]{1}\([0-9]{3}\) [0-9]{3}-[0-9]{2}-[0-9]{2}" isWorking = "false"/>
									   </xs:sequence>
									</xs:complexType>
								 </xs:element>
								 <xs:element name="Email" value = "/^([a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6})*$/"/>
								 <xs:element name="Position" type="nonEmptyString" use="required"/>
							  </xs:sequence>
					      </xs:complexType>
				      </xs:element>
				   </xs:sequence>
				</xs:complexType>
			</xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>